; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\hmish\shorturl-deploy & npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app & popd
; Using host:port localhost:28054 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Please start your ClojureScript app (load it in the browser, or whatever is appropriate) so that Calva can connect to its REPL...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Syntax error compiling at (c:\Users\hmish\shorturl-deploy\src\clj\urlshortener\core.clj:54:3).
; Unable to resolve symbol: server in this context
clj꞉urlshortener.core꞉> 
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Syntax error compiling at (c:\Users\hmish\shorturl-deploy\src\clj\urlshortener\core.clj:52:15).
; Unable to resolve symbol: start in this context
clj꞉urlshortener.core꞉> 
; Syntax error compiling var at (c:\Users\hmish\shorturl-deploy\src\clj\urlshortener\core.clj:45:3).
; Unable to resolve var: app in this context
clj꞉urlshortener.core꞉> 
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Evaluating file: core.clj
nil
clj꞉urlshortener.core꞉> 
; Waiting for Shadow CLJS runtimes, start your CLJS app...
#'urlshortener.core/start
clj꞉urlshortener.core꞉> 
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
clj꞉urlshortener.core꞉> 
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Execution error (IllegalArgumentException) at urlshortener.core/eval40161 (REPL:54).
; No matching field found: stop for class clojure.lang.Var$Unbound
clj꞉urlshortener.core꞉> 
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Timed out waiting for Shadow CLJS runtimes, pretending we are connected.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉urlshortener.core꞉> 
#'urlshortener.core/index
clj꞉urlshortener.core꞉> 
#'urlshortener.core/redirect
clj꞉urlshortener.core꞉> 
#'urlshortener.core/create-redirect
clj꞉urlshortener.core꞉> 
#'urlshortener.core/app
clj꞉urlshortener.core꞉> 
#'urlshortener.core/start
clj꞉urlshortener.core꞉> 
#'urlshortener.core/-main
clj꞉urlshortener.core꞉> 
; 73227 [nREPL-session-64b0e2df-9573-4fba-89cf-1bd30879dba6] INFO org.eclipse.jetty.server.Server - jetty-9.4.31.v20200723; built: 2020-07-23T17:57:36.812Z; git: 450ba27947e13e66baa8cd1ce7e85a4461cacc1d; jvm 21.0.1+12-LTS
; 
; 73230 [nREPL-session-64b0e2df-9573-4fba-89cf-1bd30879dba6] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@43dec016{HTTP/1.1, (http/1.1)}{0.0.0.0:3002}
; 
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
clj꞉urlshortener.core꞉> 
; Execution error (IllegalArgumentException) at urlshortener.core/eval40507 (REPL:54).
; No matching field found: stop for class clojure.lang.Var$Unbound
clj꞉urlshortener.core꞉> 
